{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.extraPaths": ["${workspaceFolder}/src"],
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.linting.pylintArgs": [
      "--init-hook",
      "--disable=C0114", // (missing-module-docstring)
      "--disable=C0115", // (missing-class-docstring)
      "--disable=C0116" // (missing-function-docstring)
    ],
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/logs/*/**": true,
      "**/lightning_logs/*/**": true,
      "**/data/*/**": true,
      "**/downloads/*/**": true
    },
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "Annotation DB",
        "database": "libro_animalis",
        "username": "root",
        "password": "Password123!?"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  }
}
